let blogGrid;
let loadingIndicator;
let totalPosts = 0;
let currentPage = 1;
let isLoading = false;
let hasMorePosts = true;
let currentTagSlug = new URLSearchParams(window.location.search).get('tag') || '';

function createPostElement(postData, index) {
    const a = document.createElement('a');
    a.className = 'blogs-item';
    a.href = postData.link;

    if (index % 12 === 0 || index % 12 === 7) {
        a.classList.add('grid-big');
    }

    const imgWrap = document.createElement('div');
    imgWrap.className = 'blogs-img-wrap';

    const cate = document.createElement('span');
    cate.className = 'blogs-cat';
    cate.textContent = postData.tag;

    const img = document.createElement('img');
    img.className = 'blogs-img';
    img.src = postData.image;
    img.alt = postData.title;

    imgWrap.appendChild(cate);
    imgWrap.appendChild(img);

    const title = document.createElement('h3');
    title.className = 'blogs-title';
    title.textContent = postData.title;

    const desc = document.createElement('div');
    desc.className = 'blogs-desc';
    desc.innerHTML = `<p>${postData.excerpt}</p>`;

    const date = document.createElement('div');
    date.className = 'blogs-date';
    date.textContent = postData.date;

    a.appendChild(imgWrap);
    a.appendChild(title);
    a.appendChild(desc);
    a.appendChild(date);

    return a;
}

async function loadMorePosts() {
    if (isLoading || !hasMorePosts) return;

    isLoading = true;
    loadingIndicator.style.display = 'block';

    try {
        const formData = new FormData();
        formData.append('action', 'load_more_posts');
        formData.append('page', currentPage);
        formData.append('tag_slug', currentTagSlug || '');

        const response = await fetch(ajax_blog.ajax_url, {
            method: 'POST',
            body: formData
        });

        const result = await response.json();

        if (result.success && result.data.length > 0) {
            const fragment = document.createDocumentFragment();

            result.data.forEach(post => {
                const postElement = createPostElement(post, totalPosts);
                fragment.appendChild(postElement);
                totalPosts++;
            });

            blogGrid.appendChild(fragment);
            currentPage++;
            observeLastPost();
        } else {
            hasMorePosts = false;
        }
    } catch (error) {
        console.error(error);
    } finally {
        isLoading = false;
        loadingIndicator.style.display = 'none';
    }
}

const observer = new IntersectionObserver((entries) => {
    if (entries[0].isIntersecting) {
        loadMorePosts();
    }
}, {
    rootMargin: '100px',
    threshold: 0.1
});

function observeLastPost() {
    observer.disconnect();
    const posts = document.querySelectorAll('.blogs-item');

    if (posts.length > 0 && hasMorePosts) {
        const lastPost = posts[posts.length - 1];
        observer.observe(lastPost);
    }
}

document.addEventListener('DOMContentLoaded', () => {
    blogGrid = document.getElementById('blogsGrid');
    loadingIndicator = document.getElementById('blogsLoading');
    const tagLinks = document.querySelectorAll('.blogs-tag-link');

    if (blogGrid && loadingIndicator) {
        loadMorePosts();
    }

    tagLinks.forEach(link => {
        link.addEventListener('click', function(e) {
            e.preventDefault();
            tagLinks.forEach(l => l.classList.remove('active-tag'));
            this.classList.add('active-tag');
            let clickedSlug = this.getAttribute('data-slug');
            currentTagSlug = clickedSlug ? clickedSlug : '';
            const newUrl = currentTagSlug ? '?tag=' + currentTagSlug : window.location.pathname;
            window.history.pushState({path: newUrl}, '', newUrl);

            blogGrid.innerHTML = '';
            currentPage = 1;
            totalPosts = 0;
            hasMorePosts = true;
            loadMorePosts();
        });
    });
});