let postsGrid;
let postsLoading;
let postsPage = 1;
let postsTotalLoaded = 0;
let postsIsLoading = false;
let postsHasMore = true;

// Các vị trí index sẽ có class "lg" (ô lớn) theo thiết kế của khách
const GRID_BIG_INDICES = new Set([4, 8, 14, 17, 26, 30, 38, 41]); 

function createPostItem(postData, index) {
    // Kiểm tra nếu là index đặc biệt thì thêm class 'lg'
    const isGridBig = GRID_BIG_INDICES.has(index % 44); // 44 là chu kỳ lặp lại nếu muốn
    
    const a = document.createElement('a');
    a.className = 'item' + (isGridBig ? ' lg' : '');
    a.href = postData.link;
    // Sử dụng style background-image giống HTML mẫu
    a.style.backgroundImage = `url('${postData.image}')`;
    
    const span = document.createElement('span');
    span.textContent = postData.title;
    
    a.appendChild(span);
    return a;
}

async function loadMoreScrollPosts() {
    if (postsIsLoading || !postsHasMore) return;

    postsIsLoading = true;
    postsLoading.style.display = 'block';

    try {
        const formData = new FormData();
        formData.append('action', 'load_posts_scroll');
        formData.append('page', postsPage);

        const response = await fetch(ajax_blog.ajax_url, {
            method: 'POST',
            body: formData
        });

        const result = await response.json();

        if (result.success && result.data.length > 0) {
            const fragment = document.createDocumentFragment();
            result.data.forEach(post => {
                fragment.appendChild(createPostItem(post, postsTotalLoaded));
                postsTotalLoaded++;
            });
            postsGrid.appendChild(fragment);
            postsPage++;
            observeLastPost();
        } else {
            postsHasMore = false;
            scrollObserver.disconnect();
        }
    } catch (error) {
        console.error("Error loading posts:", error);
    } finally {
        postsIsLoading = false;
        postsLoading.style.display = 'none';
    }
}

const scrollObserver = new IntersectionObserver(
    (entries) => {
        if (entries[0].isIntersecting) loadMoreScrollPosts();
    },
    { rootMargin: '200px', threshold: 0.1 }
);

function observeLastPost() {
    scrollObserver.disconnect();
    const items = postsGrid.querySelectorAll('.item');
    if (items.length > 0 && postsHasMore) {
        scrollObserver.observe(items[items.length - 1]);
    }
}

document.addEventListener('DOMContentLoaded', () => {
    postsGrid    = document.getElementById('postsGrid');
    postsLoading = document.getElementById('postsLoading');
    if (postsGrid && postsLoading) loadMoreScrollPosts();
});

document.addEventListener('DOMContentLoaded', function () {
    let blogSwiper;
    function initSwiper() {
        const screenWidth = window.innerWidth;
        const swiperContainer = document.querySelector('.blog-swiper');
        if (blogSwiper !== undefined) {
            blogSwiper.destroy(true, true);
        }
        if (screenWidth < 601) {
            blogSwiper = new Swiper('.blog-swiper', {
                effect: 'flip',
                flipEffect: {
                    slideShadows: true,
                },
                grabCursor: true,
                loop: true,
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                }
            });
        } else if ( screenWidth < 991 ) {
            blogSwiper = new Swiper('.blog-swiper', {
                slidesPerView: 3,
                spaceBetween: 20,
                loop: true,
                grabCursor: true,
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                }
            });
        } else {
            blogSwiper = new Swiper('.blog-swiper', {
                slidesPerView: 4,
                spaceBetween: 20,
                loop: true,
                grabCursor: true,
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                }
            });
        }
    }
    initSwiper();
    window.addEventListener('resize', function() {
        initSwiper();
    });
});
